<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    
    <title>Aseem Kishore – About</title>
    
    <!-- TODO description -->
    <meta name="description" content="" />
    
    <link rel="shortcut icon" href="favicon.ico">
    
    <link rel="stylesheet" href="styles/h5bp-base.css" />
    
    <!-- TEMP for now, downloading raw LESS and converting to CSS in the browser -->
    <link rel="stylesheet/less" href="styles/common.less.css" />
    <script src="styles/less-1.0.41.min.js"></script>
    
    <style>
        ul#ext-links {
            margin-left: 0;
        }
        
        ul#ext-links li {
            display: inline-block;
        }
        
        ul#ext-links li:before {
            content: "";
        }
        
        ul#ext-links a {
            margin-right: 0.75em;
        }
        
        ul#ext-links a:before {
            content: " ";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
            background: transparent no-repeat left center;
        }
        
        ul#ext-links a#ext-link-am:before {
            /* TEMP HACK this is their *current* favicon -- download a local copy or remove link! */
            background-image: url(http://wac.2659.edgecastcdn.net/802659/production75/images/icons/favicon.ico);
        }
        
        ul#ext-links a#ext-link-fb:before {
            background-image: url(http://www.facebook.com/favicon.ico);
        }
        
        ul#ext-links a#ext-link-gh:before {
            background-image: url(https://github.com/favicon.ico);
        }
        
        ul#ext-links  a#ext-link-li:before {
            background-image: url(http://www.linkedin.com/favicon.ico);
        }
        
        ul#ext-links a#ext-link-tw:before {
            background-image: url(http://twitter.com/favicon.ico);
        }
    </style>
    
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22174557-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <!-- this is needed before body to enable HTML5 elements in IE8- -->
    <script src="scripts/modernizr-1.7.min.js"></script>
    
</head>
<body>
    
    <header>
        
        <h1>
            <a href="./">Aseem Kishore</a>
        </h1>
        
        <nav>
            <!-- TEMP linking to .html files instead of clean URLs -->
            <a class="current" href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="music.html">Music</a>
            <a href="projects.html">Projects</a>
            <a href="teaching.html">Teaching</a>
        </nav>
        
    </header>
    
    <article>
        
        <section>
            
            <h2>
                Eye of the beholder
            </h2>
            
            <p>
                Please excuse the construction in this humble corner of the web.
            </p>
            
        </section>
        
        <!-- TODO -->
        
        <section>
            
            <h2>
                Elsewhere on the web
            </h2>
            
            <ul id="ext-links">
                <li><a id="ext-link-am" href="http://about.me/aseemk" target="_blank">About.me</a></li>
                <li><a id="ext-link-fb" href="http://www.facebook.com/aseem.kishore" target="_blank">Facebook</a></li>
                <li><a id="ext-link-gh" href="https://github.com/aseemk" target="_blank">GitHub</a></li>
                <li><a id="ext-link-li" href="http://www.linkedin.com/in/akishore" target="_blank">LinkedIn</a></li>
                <li><a id="ext-link-tw" href="http://twitter.com/aseemk" target="_blank">Twitter</a></li>
            </ul>
            
        </section>
        
    </article>
    
    <footer>
        <!-- TODO better semantic alternative for p#copy? -->
        <!-- TODO copyleft? e.g. creative commons? -->
        <p id="copy">© 2011 Aseem Kishore</p>
    </footer>
    
</body>
</html>